My Sweet Lord
Capo: 2nd fret
 
My sweet Lord. Mm, my Lord. Mm, my Lord.

I really want to see you. Really want to be with you.
Really want to see you, Lord. But it takes so long, my Lord.

My sweet Lord. Mm, my Lord. Mm, my Lord.

I really want to know you. I really want to go with you.
Really want to show you, Lord. That it won't take long, my Lord Hallelujah.

My sweet Lord Hallelujah. Mm, my Lord Hallelujah. My sweet Lord Hallelujah.

I really want to see you. Really want to see you. Really want to see you Lord.
Really want to see you Lord. But it takes so long, my Lord Hallelujah.

My sweet Lord Hallelujah. Mm, my Lord Hallelujah. My my my Lord Hallelujah.

I really want to know you Hallelujah. I really want to go with you Hallelujah.
Really want to show you, Lord Ahh. That it won't take long, my Lord Hallelujah.

Mm, mm Hallelujah. My sweet Lord Hallelujah. My my Lord Hallelujah.

Mm, my Lord Hare Krishna. My my my Lord Hare Krishna. Oh, my sweet Lord Krishna Krishna. Ooh, ooh Hare Hare.

Now, I really wanna see you Hare Rama. Really wanna be with you Hare Rama.
Really wanna see you, Lord Ahh. But it takes so long, my Lord Hallelujah.

My Lord Hallelujah. My my my Lord Hare Krishna.
My sweet Lord... Hare Krishna, Krishna Krishna, Hare Hare, Guru Rama, Guru Vishnu, Guru Deva, Hare Shwara, Guru Sasha, Hare Andara, Tashna Shrivi, Guri Nava, Hare Rama, Hare Krishna, Hare Krishna, Krishna Krishna, Hare Hare
 
 
Tabs/Chords below:

My Sweet Lord by George Harrison


Chords used:

Capo at the second fret (only for the rythym guitar)
Chord indicaed with the capo on


Em:     022000
A:      x02220
D:      xx0232
Bm:     x24432
F#dim7: 234242 or xx1212 Actual 201212
B7:     x24242  or x21202
D7:     x5453x
G#dim7: 456464 or xx3434 Actual 4x343x
C#7:    x46464  or x4342x
F#m:    244222
B:      x2444x
E:      022100
C#m:    x46654


Em A (x4)

 D             Bm
-14/16--14/12--12/14--12----------
-------------------------14-14~---
----------------------------------
----------------------------------
----------------------------------
----------------------------------

 D                       Bm
-14/16--14/12--12/14--12----------12--------
-------------------------14-12/14-----14/12-
--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

 D    F#dim7      B7              Em
-14/16--14/12-----16\13-13\10-10\7-7/10/13---9---9---9-------
--------------------------------------------10--10--10--9-7~-
------------------16\13-13\10-10\7-7/10/13--------------9-8~-
-------------------------------------------------------------
-------------------------------------------------------------
-------------------------------------------------------------


A               Em
 My sweet lord
A               Em
 Hm, my lord
A               Em
 Hm, my lord

A                 D
 I really want to see you
Bm              D
 Really want to be with you
Bm              D
 Really want to see you lord
       F#dim7   B7       Em
But it takes so long, my lord

A               Em
 My sweet lord
A               Em
 Hm, my lord
A               Em
 Hm, my lord

A                 D
 I really want to know you
Bm              D
 Really want to go with you
Bm              D
 Really want to show you lord
        F#dim7     B7       Em         A
That it won't take long, my lord (hallelujah)

         Em         A
My sweet lord (hallelujah)
       Em         A
Hm, my lord (hallelujah)
         Em         A
My sweet lord (hallelujah)

                 D
I really want to see you
               D7
Really want to see you
               B7
Really want to see you, lord
               E
Really want to see you, lord
       G#dim7   C#7      F#m        B
But it takes so long, my lord (hallelujah)

         F#m        B
My sweet lord (hallelujah)
       F#m        B
Hm, my lord (hallelujah)
           F#m        B
My, my, my lord (hallelujah)

                 E              C#m
I really want to know you (hallelujah)
               E                 C#m
Really want to go with you (hallelujah)
               E
Really want to show you lord (aaah)
        G#dim7     C#7      F#m        B
That it won't take long, my lord (hallelujah)

   F#m    B
Hmm (hallelujah)
         F#m        B
My sweet lord (hallelujah)
        F#m        B
My, my, lord (hallelujah)


 E             C#m
-16/18--16/14--14/16--14----------
-------------------------16-16~---
----------------------------------
----------------------------------
----------------------------------
----------------------------------

 E                       C#m
-16/18--16/14--14/16--14----------14--------
-------------------------16-14/16-----16/14-
--------------------------------------------
--------------------------------------------
--------------------------------------------
--------------------------------------------

 E    G#dim7      C#7              F#m               B
-16/18--16/14-----18\15-15\12-12\9-9/12/15--11--11--11---------
--------------------------------------------12--12--12--11--9~-
------------------18\15-15\12-12\9-9/12/15--------------11-10~-
---------------------------------------------------------------
---------------------------------------------------------------
---------------------------------------------------------------

       F#m        B
Hm, my lord (hare krishna)
           F#m        B
My, my, my lord (hare krishna)
          F#m                  B
Oh hm, my sweet lord (krishna, krishna)
       F#m      B
Oh-uuh-uh (hare hare)

                      E             C#m
Now, I really want to see you (hare rama)
               E                 C#m
Really want to be with you (hare rama)
               E
Really want to see you lord (aaah)
       G#dim7   C#7      F#m        A
But it takes so long, my lord (hallelujah)

       F#m        B
Hm, my lord (hallelujah)
           F#m        B
My, my, my lord (hare krishna)
         F#m        B
My sweet lord (hare krishna)
         F#m           B
My sweet lord (krishna krishna)
     F#m      B
My lord (hare hare)
    F#m       B
Hm, hm (Gurur Brahma)
    F#m       B
Hm, hm (Gurur Vishnu)
    F#m       B
Hm, hm (Gurur Devo)
    F#m       B
Hm, hm (Maheshwara)
         F#m         B
My sweet lord (Gurur Sakshaat)
         F#m       B
My sweet lord (Parabrahma)
           F#m           B
My, my, my lord (Tasmayi Shree)
               F#m          B
My, my, my, my lord (Guruve Namah)
         F#m        B
My sweet lord (Hare Rama)
         F#m        B
              (hare krishna)
         F#m        B
My sweet lord (hare krishna)
         F#m           B
My sweet lord (krishna krishna)
   F#m        B
My lord (hare hare)

MY SWEET LORD by GEORGE HARRISON

Written by George Harrison
From the album 'All Things Must Pass' (Apple, 1971)
Lyrics from http://web.mit.edu/scholvin/www/harrison/harrison.html (Ta.)
Any suggestions or corrections to heliocentric@breathe.com

Chords used:

Capo at the second fret

Em:    022000
A:     x02220
D:     xx0232
Bm:    x24432
F#dim: 234242 or xx1212
B7:    x24242 or x21202
D7:    x5453x
G#dim: 456464 or xx3434
C#7:   x46464 or x4342x
F#m:   244222
B:     x2444x
E:     022100
C#m:   x46654

Em A (x4) D Bm (x2) D F#dim7 B7 Em

A               Em         
 My sweet lord
A               Em
 Hm, my lord
A               Em
 Hm, my lord

A                 D  
 I really want to see you
Bm              D
 Really want to be with you
Bm              D
 Really want to see you lord
       F#dim7   B7       Em       
But it takes so long, my lord

A               Em
 My sweet lord
A               Em
 Hm, my lord
A               Em
 Hm, my lord

A                 D
 I really want to know you
Bm              D
 Really want to go with you
Bm              D 
 Really want to show you lord
        F#dim7     B7       Em         A 
That it won't take long, my lord (hallelujah)

         Em         A
My sweet lord (hallelujah)
       Em         A
Hm, my lord (hallelujah)
         Em         A
My sweet lord (hallelujah)

                 D  
I really want to see you
               D7  
Really want to see you
               B7
Really want to see you, lord
               E
Really want to see you, lord
       G#dim7   C#7      F#m        B
But it takes so long, my lord (hallelujah)

         F#m        B
My sweet lord (hallelujah)
       F#m        B
Hm, my lord (hallelujah)
           F#m        B 
My, my, my lord (hallelujah)

                 E              C#m 
I really want to know you (hallelujah)
               E                 C#m
Really want to go with you (hallelujah)
               E               
Really want to show you lord (aaah)
        G#dim7     C#7      F#m        B
That it won't take long, my lord (hallelujah)

   F#m    B
Hmm (hallelujah)
         F#m        B
My sweet lord (hallelujah)
        F#m        B
My, my, lord (hallelujah)

E C#m (x2) E G#dim7C#7 F#m B

       F#m        B 
Hm, my lord (hare krishna)
           F#m        B
My, my, my lord (hare krishna)
          F#m                  B 
Oh hm, my sweet lord (krishna, krishna)
       F#m      B
Oh-uuh-uh (hare hare)

                      E             C#m 
Now, I really want to see you (hare rama)
               E                 C#m
Really want to be with you (hare rama)
               E 
Really want to see you lord (aaah)
       G#dim7   C#7      F#m        B    
But it takes so long, my lord (hallelujah)

       F#m        B
Hm, my lord (hallelujah)
           F#m        B
My, my, my lord (hare krishna)
         F#m        B
My sweet lord (hare krishna)
         F#m           B
My sweet lord (krishna krishna)
     F#m      B
My lord (hare hare)
    F#m       B 
Hm, Hm (Gurur Brahma)
    F#m       B 
Hm, Hm (Gurur Vishnu)
    F#m       B
Hm, Hm (Gurur Devo)
    F#m       B 
Hm, Hm (Maheshwara)
         F#m         B
My sweet lord (Gurur Sakshaat)
         F#m       B
My sweet lord (Parabrahma)
           F#m           B
My, my, my lord (Tasmayi Shree)
               F#m          B
My, my, my, my lord (Guruve Namah)
         F#m        B      
My sweet lord (Hare Rama)
         F#m        B
              (hare krishna)
         F#m        B
My sweet lord (hare krishna)
         F#m           B
My sweet lord (krishna krishna)
   F#m        B
My lord (hare hare)

RIP George Harrison 1943-2001
