The Man Who Sold The World
****Nirvana Unplugged****
(originally by David Bowie)

Intro:
G:--2--2--2--0---2-3-2--0--| (x 6)
Drums enter after 2nd.
guitar2 enters after 4th with F, F, Dm.

                         A                         Dm
We passed upon the stair.  We spoke of was and when.
                        A                         F
Although I wasn't there.  He said I was his friend.
                        C                       A
Which came as a surprise.  I spoke into his eyes.
                    Dm                       C
I thought you died alone.  A long long time ago.
                     
(Bass and guitar2 play following riff in Unplugged concert):
G-----------------2--3--5-----------------2--3--5-|
D:-------2--3--5-----------------2--3--5----------|
A:-3--5--------------------3--5-------------------|
E:------------------------------------------------|
                           F
Oh no,               not me.
G-----------------2--3--5-------------------------|
D:-------2--3--5--------------------------0--2--3-|
A:-3--5--------------------------0--1--3----------|
E:-------------------------1--3-------------------|
   C#                 F                            C
We never lost control.                  You're face
D:-------3---------------------------0--2--3------|
A:-4----------4-------------0--1--3---------------|
E:--------------------1--3------------------------|
                            F
                     to face                 with the
G-----------------2--3--5-------------------------|
D:-------2--3--5--------------------------0--2--3-|
A:-3--5--------------------------0--1--3----------|
E:-------------------------1--3-------------------|
    C#                    A
    man who sold the world
D:----------3--------------|
A:--4----------------4-----|

Repeat intro, verse and chorus...

I laughed and shook his hand
And made my way back home
I searched for form and land
For years and years I roamed
I gazed a gazely stare
We walked a million hills
I must have died alone
A long, long time ago

Who knows?
Not me
I never lost control
You're face to face
With the man who sold the world

(Drums: Snare*1, Tom*2, FloorTom*2, Snare*2) 
Who knows?
Not me
We never lost control
You're face to face
With the man who sold the world

Outro:
Same as intro. Guitar2 enters after 4th.
Guitar2 Chords:
F, F, Dm, Dm, A, A,
Dm, Dm, F, F, Dm, Dm, A, A,
Dm, Dm, F, F, Dm, Dm, A, A,
Dm, Dm, F.
