Rod Stewart - Maggie May
----------------------------------------------------------------------------------
Intro: Dsus2   Em7  G  D (x2)  Bm  G
----------------------------------------------------------------------------------
A                 G                           D 
Wake up Maggie I think I've got something to say to you
      A                     G              D
It's late September and I really should be back at school
  G                 D           G              A  
I know I keep you amused But I feel I'm being used
    Em                      F#m7    Em     Dadd9/F#
Oh Maggie I couldn’t have tried any more
    Em               A            Em                   A
You led me away from home just to save you from being alone
     Em                  A                  D
You stole my heart, and that's what really hurts 
----------------------------------------------------------------------------------
   A                       G                  D 
The morning sun when it's in your face really shows your age
    A                   G                       D
But that don't worry me none, in my eyes you're everything
  G           D                  G                      A  
I laughed at all your jokes, my love you didn't need to coax 
     Em                    F#m7     Em     Dadd9/F#
Oh Maggie I couldn’t have tried any more  
        Em           A             Em                  A
You led me away from home just to save you from being alone
    Em                     A                D
You stole my soul that's a pain I can do without
----------------------------------------------------------------------------------
A                  G                  D
All I needed was a friend to lend a guiding hand
          A                      G                       D
But you turned into a lover and mother what a lover you wore me out
 G                       D               G                      A
All you did was wreck my bed And in the morning kick me in the head  
     Em                    F#m7     Em    Dadd9/F#
Oh Maggie I couldn’t have tried any more  
    Em               A               Em                 A
You led me away from home 'cause you didn't want to be alone 
     Em                        A              D
You stole my heart I couldn't leave you if I tried  
----------------------------------------------------------------------------------
Guitar solo 1: Em  A  D  G | Em  G  D
----------------------------------------------------------------------------------
   A                G                        D
I suppose I should collect my books and get back to school
     A              G                          D
Or steal my daddy's cue make a living out of playing pool
    G                          D         G               A
Or find myself a rock and roll band that needs a helping hand 
     Em               F#m7            Em    Dadd9/F# 
Oh Maggie, I wish I'd never seen your face
           Em                      A               Em                 A
You made a first class fool out of me, but I'm as blind as a fool can be 
    Em                    A          D
You stole my heart but I love you anyway
----------------------------------------------------------------------------------
Guitar Solo 2: Em A D G|Em G D|Em A D G|Em G D|Dsus2 Em7 G D (x5)|
----------------------------------------------------------------------------------
Dsus2      Em7       G              D     Dsus2     Em7   G     D
Maggie, I wish I’d never seen your face                           (Mandolin)
Dsus2             Em7   G             D     Dsus2  Em7  G  D | Dsus2  Em7  G  D...
I’ll get on back home, one of these days